# Paratrax_rv3

./: build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/: google-services.json
src/androidTest/java/com/altitude/paratrax/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/altitude/paratrax/: BaseActivity.java  MainActivity.java  Quick_Log_RecyclerViewHolder.java  SearchableActivity.java  TokenBroadcastReceiver.java
src/main/java/com/altitude/paratrax/Classes/: Helper.java  Quick_Log.java  User.java
src/main/java/com/altitude/paratrax/Firebase/: FirebaseDatabaseHelper.java
src/main/java/com/altitude/paratrax/Fragments/: BottomBarFragment.java  Full_Logbook_Fragment.java  Home_Fragment.java  Profile_Fragment.java  Quick_Log_Fragment.java  Quick_Log_Update_Fragment.java  Summarised_Logbook_Fragment.java
src/main/java/com/altitude/paratrax/Interfaces/: FragmentChangeListener.java  IItemClickListener.java
src/main/java/com/altitude/paratrax/Models/: Full_Logbook_Model.java  Quick_Log_ViewModel.java
src/main/java/com/altitude/paratrax/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
src/main/java/customfonts/: MyTextView.java  MyTextView1.java
src/main/res/drawable/: background_selector_gradient.xml  btn_bg_gradient.xml  gradient_bg.xml  ic_launcher_foreground.xml  selector_bottombar_item.xml
src/main/res/drawable-anydpi/: ic_action_name.xml
src/main/res/drawable-hdpi/: background_selector_gradient_blue.xml  background_selector_gradient_blue_2.xml
src/main/res/drawable-xxhdpi/: rectangle_back_extended.xml
src/main/res/layout/: activity_chooser.xml  activity_email_password.xml  activity_firebase_ui.xml  activity_main.xml  activity_quick__log.xml  custom_toastview_log_entry_selected.xml  fragment_bottom_bar.xml  fragment_home.xml  fragment_logbook_full.xml  fragment_profile.xml  fragment_quick__log.xml  fragment_quick__log__update_.xml  fragment_summarised__logbook_.xml  full_logbook_list_item.xml  residemenu_custom_left_scrollview.xml  residemenu_custom_right_scrollview.xml  residemenu_item.xml  toolbar_main.xml
src/main/res/menu/: bottombar_menu.xml  menu_main.xml  toolbar_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_ptrax1_round.xml
src/main/res/values/: colors.xml  dimens.xml  firebaseui.xml  strings.xml  styles.xml
src/test/java/com/altitude/paratrax/: ExampleUnitTest.java
(+7 files in other folders)
