<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFE"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Fragments.Quick_Log_Fragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/ThemeOverlay.MyNoTitleActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/ic_menu_1"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragments.Quick_Log_Fragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/mv_spinner_company"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/mv_spinner_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:hint="@string/txt_fname"
                android:nextFocusDown="@+id/txt_lname2"
                android:nextFocusForward="@+id/txt_lname">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:hint="@string/txt_lname"
                android:nextFocusDown="@+id/txt_email"
                android:nextFocusForward="@+id/txt_email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:hint="@string/txt_email"
                android:nextFocusDown="@+id/txt_phone"
                android:nextFocusForward="@+id/txt_phone">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:hint="@string/txt_phone"
                android:nextFocusDown="@+id/txt_pax_age"
                android:nextFocusForward="@+id/txt_pax_age">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:hint="@string/txt_age"
                android:nextFocusDown="@+id/txt_weight"
                android:nextFocusForward="@+id/txt_weight">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_pax_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/txt_weight"
                android:nextFocusDown="@+id/txt_weight"
                android:nextFocusForward="@+id/txt_weight">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/txt_additional"
                android:textAlignment="textStart">
                <MultiAutoCompleteTextView
                    android:id="@+id/txt_additional"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="5"></MultiAutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>




















            <Button
                android:id="@+id/btn_Quick_Log_Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="Submit"
           />

            <CheckBox
                android:id="@+id/chk_medical"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_back"
                android:focusable="auto"
                android:hint="Medical condition"
            />









<!--            <EditText-->
<!--                android:id="@+id/txt_additional"-->
<!--                android:layout_width="197dp"-->
<!--                android:layout_height="174dp"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/rectangle_back"-->
<!--                android:backgroundTintMode="screen"-->
<!--                android:hint=" Notes"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:nextFocusDown="@+id/btn_Quick_Log_Post"-->
<!--                android:nextFocusForward="@+id/btn_Quick_Log_Post"-->
<!--                android:scrollbarFadeDuration="5"-->
<!--                android:scrollbarSize="10dp"-->
<!--                android:scrollbarStyle="insideInset"-->
<!--                android:scrollbars="vertical"-->
<!--                android:selectAllOnFocus="false"-->
<!--                android:visibility="visible"-->
<!--          />-->



            <Switch
                android:id="@+id/chk_transport"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_back"
                android:checked="true"
                android:focusable="auto"
                android:hapticFeedbackEnabled="true"
                android:text="transp inclu"
          />


            <Switch
                android:id="@+id/chk_pics"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_back"
                android:checked="true"
                android:focusable="auto"
                android:hapticFeedbackEnabled="true"
                android:nextFocusForward="@+id/txt_additional"
                android:soundEffectsEnabled="true"
                android:switchMinWidth="60dp"
                android:text="pictures"
       />

            <Switch
                android:id="@+id/chk_sherpa"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_back"
                android:checked="true"
                android:clickable="true"
                android:enabled="true"
                android:hapticFeedbackEnabled="true"
                android:switchMinWidth="60dp"
                android:text="sherpa"
            />

            <Switch
                android:id="@+id/chk_packing"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_back"
                android:text="pack inclu"
   />

            <Switch
                android:id="@+id/chk_sd_given"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_back"
                android:text="sd given"
        />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_back_extended"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Pax"
               />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="flight info"
          />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="Flight Info"
            />

            <View
                android:id="@+id/left_divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
          />

            <View
                android:id="@+id/right_divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
/>

            <View
                android:id="@+id/left_divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
           />

            <View
                android:id="@+id/right_divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                />

            <View
                android:id="@+id/left_divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
               />

            <View
                android:id="@+id/right_divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
       />




        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</LinearLayout>