<?xml version="1.0" encoding="UTF-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_selector_gradient"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Fragments.Quick_Log_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragments.Quick_Log_Fragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/mv_spinner_company"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@android:color/white"
                        android:fontFamily="Roboto-LightItalic"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold|italic"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/mv_spinner_location"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@android:color/white"
                        android:fontFamily="Roboto-LightItalic"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold|italic"
                        android:typeface="monospace"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/txt_brief"
                android:nextFocusDown="@+id/txt_fname"
                android:nextFocusForward="@+id/txt_fname"
                app:hintTextColor="@color/ptrax_black1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_brief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="Roboto-LightItalic"
                    android:inputType="textShortMessage"
                    android:maxLines="1"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/txt_fname"
                android:nextFocusDown="@+id/txt_lname2"
                android:nextFocusForward="@+id/txt_lname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="Roboto-LightItalic"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/txt_lname"
                android:nextFocusDown="@+id/txt_email"
                android:nextFocusForward="@+id/txt_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="Roboto-LightItalic"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/txt_email"
                android:nextFocusDown="@+id/txt_phone"
                android:nextFocusForward="@+id/txt_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="Roboto-LightItalic"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/txt_phone"
                android:nextFocusDown="@+id/txt_pax_age"
                android:nextFocusForward="@+id/txt_pax_age">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="Roboto-LightItalic"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:hint="@string/txt_age"
                    android:nextFocusDown="@+id/txt_weight"
                    android:nextFocusForward="@+id/txt_weight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_pax_age"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal|vertical"
                        android:fontFamily="Roboto-LightItalic"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/txt_weight"
                    android:nextFocusDown="@+id/txt_additional"
                    android:nextFocusForward="@+id/txt_additional"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_weight"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal|vertical"
                        android:fontFamily="Roboto-LightItalic"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_medical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:hint="Medical condition"></com.google.android.material.checkbox.MaterialCheckBox>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_disability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:hint="Disability"></com.google.android.material.checkbox.MaterialCheckBox>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_baggage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:hint="Baggage"></com.google.android.material.checkbox.MaterialCheckBox>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:focusable="auto"
                android:hint="Transportation included"></com.google.android.material.checkbox.MaterialCheckBox>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:focusable="auto"
                android:hint="Pictures"></com.google.android.material.checkbox.MaterialCheckBox>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_sherpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:focusable="auto"
                android:hint="Sherpa"></com.google.android.material.checkbox.MaterialCheckBox>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_packing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:focusable="auto"
                android:hint="Packing included"></com.google.android.material.checkbox.MaterialCheckBox>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_sd_given"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:hint="Sd card given"></com.google.android.material.checkbox.MaterialCheckBox>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:hint="Time since last flight"
                android:nextFocusDown="@+id/txt_additional"
                android:nextFocusForward="@+id/txt_additional">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_last_flight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="Roboto-LightItalic"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:hint="Additional Information">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="150dp"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="Roboto-LightItalic"
                    android:inputType="textMultiLine"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </com.google.android.material.textfield.TextInputLayout>


<!--            <Button-->
<!--                android:id="@+id/btn_Quick_Log_Post"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="Submit" />-->


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/free_multicoloured_blank_3d_button_iconset" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>