<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="7dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="0dp">

            <LinearLayout
                android:id="@+id/list_root"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@drawable/background_selector_gradient"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="5dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:padding="2dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_brief"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="Brief"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txt_co"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:text="company"
                            android:textAlignment="viewEnd"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@android:color/black"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/fname"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:maxLength="20"
                            android:text="First Name"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:text="Date"
                            android:textAlignment="viewEnd"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@android:color/black"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_age"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="ageNWeight"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            />

<!--                        <TextView-->
<!--                            android:id="@+id/lname"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_column="1"-->
<!--                            android:maxLength="20"-->
<!--                            android:text="Last Name"-->
<!--                            android:textAllCaps="true"-->
<!--                            android:textAppearance="?attr/textAppearanceSubtitle2"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="normal" />-->

                        <TextView
                            android:id="@+id/txt_filler_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" />


                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:maxLength="20"
                            android:text="Email"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txt_filler_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:maxLength="20"
                            android:text="Phone"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txt_filler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" />

                    </TableRow>

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                     -->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_filler_2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_column="2" />-->


<!--                    </TableRow>-->
                </TableLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_weight="5"
                    android:alpha="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.gms.common.internal.SignInButtonImpl
                        android:id="@+id/btn_Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="2dp"
                        android:text="Delete"
                        android:textSize="10sp" />

                    <com.google.android.gms.common.internal.SignInButtonImpl
                        android:id="@+id/btn_Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Edit"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <!--    imge on top of cardview with offset goes here-->

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="40sp"
        android:layout_height="30sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:background="#7AF2F2F7"
        android:contentDescription="bird"
        android:elevation="20dp"
        android:fadingEdgeLength="5dp"
        app:srcCompat="@drawable/thzepczr8y" />

    <TextView
        android:id="@+id/txt_days"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="80sp"
        android:layout_marginTop="2dp"
        android:background="#7AF2F2F7"
        android:contentDescription="date"
        android:elevation="20dp"
        android:fadingEdgeLength="5dp"
        android:text="1 day ago"
        android:textFontWeight="5"
        android:textSize="10sp" />
</FrameLayout>


