<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottombaritem_calls"
        android:icon="@drawable/ic_event"
        android:title="Calls"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_recents"
        android:icon="@drawable/icon_settings"
        android:title="Recents"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_trips"
        android:icon="@drawable/ic_event"
        android:title="Trips"
        app:showAsAction="ifRoom"/>

</menu>